#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../examples/../src/Extensions.h
string
-

../examples/../src/Group.h
WebSocket.h
../examples/../src/WebSocket.h
HTTPSocket.h
../examples/../src/HTTPSocket.h
Extensions.h
../examples/../src/Extensions.h
functional
-
stack
-

../examples/../src/HTTPSocket.h
Socket.h
../examples/../src/Socket.h
string
-
iostream
-

../examples/../src/Hub.h
Group.h
../examples/../src/Group.h
Node.h
../examples/../src/Node.h
string
-
zlib.h
-
mutex
-

../examples/../src/Networking.h
openssl/opensslv.h
-
endian.h
-
WinSock2.h
-
Ws2tcpip.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
cstring
-
uUV.h
../examples/../src/uUV.h
openssl/ssl.h
-
vector
-
string
-
mutex
-
algorithm
-
memory
-

../examples/../src/Node.h
Socket.h
../examples/../src/Socket.h
vector
-
mutex
-

../examples/../src/Socket.h
Networking.h
../examples/../src/Networking.h

../examples/../src/WebSocket.h
WebSocketProtocol.h
../examples/../src/WebSocketProtocol.h
Socket.h
../examples/../src/Socket.h

../examples/../src/WebSocketProtocol.h
Networking.h
../examples/../src/Networking.h
cstring
-
cstdlib
-

../examples/../src/uUV.h
uv.h
-
arpa/inet.h
-
fcntl.h
-
mutex
-
netdb.h
-
netinet/in.h
-
netinet/tcp.h
-
signal.h
-
sys/epoll.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
algorithm
-
chrono
-
vector
-
unordered_set
-

../examples/../src/uWS.h
Hub.h
../examples/../src/Hub.h

/Users/saajan/Documents/CarND/cpp/Term3/Project1/CarND-Path-Planning/uWebSockets/examples/echo.cpp
uWS.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/asn1.h
time.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/bio.h
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-
stdint.h
-
inttypes.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/bn.h
limits.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-
assert.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/buffer.h
openssl/ossl_typ.h
-
stddef.h
-
sys/types.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/comp.h
openssl/crypto.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/crypto.h
stdlib.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/dh.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/dsa.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dh.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/dtls1.h
openssl/buffer.h
-
openssl/pqueue.h
-
resource.h
-
sys/timeb.h
-
winsock.h
-
sys/timeval.h
-
sys/times.h
-
sys/time.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/e_os2.h
openssl/opensslconf.h
-
sys/socket.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/ebcdic.h
sys/types.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/ec.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/symhacks.h
-
openssl/bn.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/ecdh.h
openssl/opensslconf.h
-
openssl/ec.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/ecdsa.h
openssl/opensslconf.h
-
openssl/ec.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/evp.h
openssl/opensslconf.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/bio.h
-
openssl/objects.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/hmac.h
openssl/opensslconf.h
-
openssl/evp.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/kssl.h
openssl/opensslconf.h
-
stdio.h
-
ctype.h
-
krb5.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/lhash.h
openssl/e_os2.h
-
stdio.h
-
openssl/bio.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/obj_mac.h

/usr/local/Cellar/openssl/1.0.2n/include/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/opensslconf.h

/usr/local/Cellar/openssl/1.0.2n/include/openssl/opensslv.h

/usr/local/Cellar/openssl/1.0.2n/include/openssl/ossl_typ.h
openssl/e_os2.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/pem.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/evp.h
-
openssl/x509.h
-
openssl/pem2.h
-
openssl/symhacks.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/pem2.h

/usr/local/Cellar/openssl/1.0.2n/include/openssl/pkcs7.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/pqueue.h
stdio.h
-
stdlib.h
-
string.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/rsa.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/safestack.h
openssl/stack.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/sha.h
openssl/e_os2.h
-
stddef.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/srtp.h
openssl/ssl.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/ssl.h
openssl/e_os2.h
-
openssl/comp.h
-
openssl/bio.h
-
openssl/x509.h
-
openssl/crypto.h
-
openssl/lhash.h
-
openssl/buffer.h
-
openssl/pem.h
-
openssl/hmac.h
-
openssl/kssl.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ssl2.h
-
openssl/ssl3.h
-
openssl/tls1.h
-
openssl/dtls1.h
-
openssl/ssl23.h
-
openssl/srtp.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/ssl2.h

/usr/local/Cellar/openssl/1.0.2n/include/openssl/ssl23.h

/usr/local/Cellar/openssl/1.0.2n/include/openssl/ssl3.h
openssl/comp.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/ssl.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/stack.h

/usr/local/Cellar/openssl/1.0.2n/include/openssl/symhacks.h
openssl/e_os2.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/tls1.h
openssl/buffer.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/x509.h
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/asn1.h
-
openssl/safestack.h
-
openssl/ec.h
-
openssl/ecdsa.h
-
openssl/ecdh.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/sha.h
-
openssl/ossl_typ.h
-
openssl/x509_vfy.h
-
openssl/pkcs7.h
-

/usr/local/Cellar/openssl/1.0.2n/include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/opensslconf.h
-
openssl/lhash.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/symhacks.h
-

/usr/local/include/pthread-barrier.h
errno.h
-
pthread.h
-
semaphore.h
-

/usr/local/include/uv-darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

/usr/local/include/uv-errno.h
errno.h
-

/usr/local/include/uv-threadpool.h

/usr/local/include/uv-unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
pthread.h
-
signal.h
-
uv-threadpool.h
/usr/local/include/uv-threadpool.h
uv-linux.h
/usr/local/include/uv-linux.h
uv-os390.h
/usr/local/include/uv-os390.h
uv-posix.h
/usr/local/include/uv-posix.h
uv-aix.h
/usr/local/include/uv-aix.h
uv-sunos.h
/usr/local/include/uv-sunos.h
uv-darwin.h
/usr/local/include/uv-darwin.h
uv-bsd.h
/usr/local/include/uv-bsd.h
uv-posix.h
/usr/local/include/uv-posix.h
pthread-barrier.h
/usr/local/include/pthread-barrier.h

/usr/local/include/uv-version.h

/usr/local/include/uv.h
uv-errno.h
/usr/local/include/uv-errno.h
uv-version.h
/usr/local/include/uv-version.h
stddef.h
-
stdio.h
-
stdint-msvc2008.h
/usr/local/include/stdint-msvc2008.h
stdint.h
-
uv-win.h
/usr/local/include/uv-win.h
uv-unix.h
/usr/local/include/uv-unix.h

