INSTUPminiflow
/Users/Saajan/Documents/jupyter/CarND/CarND-PreProject2[Eclipse]/miniflow.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&2|10|2|1&&2|11|2|1&&1|12|2|0&&2|3|2|12&&2|10|2|12&&2|11|2|12&&3|9|2|13&&1|14|2|0&&2|3|2|14&&2|10|2|14&&3|7|2|15&&2|11|2|14&&3|9|2|16&&1|17|2|0&&2|3|2|17&&2|18|2|17&&2|10|2|17&&3|7|2|19&&2|11|2|17&&3|9|2|20&&1|21|2|0&&2|3|2|21&&2|10|2|21&&3|22|2|23&&3|24|2|23&&3|7|2|23&&2|11|2|21&&2|25|2|0&&2|26|2|0&&2|27|2|0
Node=1
_sigmoid=18
Linear.backward=16
Linear.forward=15
Sigmoid.forward=19
Input=12
MSE.forward=23
topological_sort=25
backward=11
value=7
Sigmoid=17
MSE=21
gradients=9
Node.__init__=5
forward=10
inbound_nodes=4
outbound_nodes=8
diff=24
forward_and_backward=26
m=22
Linear=14
Input.backward=13
sgd_update=27
name=6
Sigmoid.backward=20
__init__=3
miniflow=2
