INSTUPMiniFlow.sgd
/Users/Saajan/Documents/jupyter/CarND/CarND-PreProject2[Eclipse]/MiniFlow/sgd.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|3|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0
cost=14
batch_size=18
data=1
n_hidden=6
W1_=7
W2_=9
l1=11
y_=4
l2=13
X_=3
feed_dict=15
steps_per_epoch=19
trainables=21
m=17
n_features=5
b2_=10
graph=20
b1_=8
loss=22
MiniFlow.sgd=2
epochs=16
s1=12
