INSTUPminiflow
/Users/Saajan/Documents/jupyter/CarND/CarND-PreProject2[Eclipse]/miniflow.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&2|9|2|1&&2|10|2|1&&1|11|2|0&&2|3|2|11&&2|9|2|11&&2|10|2|11&&3|8|2|12&&1|13|2|0&&2|3|2|13&&2|9|2|13&&3|6|2|14&&2|10|2|13&&3|8|2|15&&1|16|2|0&&2|3|2|16&&2|17|2|16&&2|9|2|16&&3|6|2|18&&2|10|2|16&&3|8|2|19&&1|20|2|0&&2|3|2|20&&2|9|2|20&&3|21|2|22&&3|23|2|22&&3|6|2|22&&2|10|2|20&&2|24|2|0&&2|25|2|0&&2|26|2|0
Node=1
_sigmoid=17
Linear.backward=15
Linear.forward=14
Sigmoid.forward=18
Input=11
MSE.forward=22
topological_sort=24
backward=10
value=6
Sigmoid=16
MSE=20
gradients=8
Node.__init__=5
forward=9
inbound_nodes=4
outbound_nodes=7
diff=23
forward_and_backward=25
m=21
Linear=13
Input.backward=12
sgd_update=26
Sigmoid.backward=19
__init__=3
miniflow=2
